<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(130,400)" to="(130,470)"/>
    <wire from="(440,160)" to="(490,160)"/>
    <wire from="(840,530)" to="(900,530)"/>
    <wire from="(780,120)" to="(780,510)"/>
    <wire from="(140,260)" to="(380,260)"/>
    <wire from="(440,140)" to="(440,160)"/>
    <wire from="(460,390)" to="(460,470)"/>
    <wire from="(380,370)" to="(490,370)"/>
    <wire from="(690,180)" to="(690,260)"/>
    <wire from="(130,330)" to="(130,360)"/>
    <wire from="(540,180)" to="(690,180)"/>
    <wire from="(540,280)" to="(690,280)"/>
    <wire from="(130,400)" to="(220,400)"/>
    <wire from="(130,360)" to="(220,360)"/>
    <wire from="(460,300)" to="(490,300)"/>
    <wire from="(660,300)" to="(690,300)"/>
    <wire from="(870,280)" to="(870,380)"/>
    <wire from="(140,220)" to="(140,260)"/>
    <wire from="(110,180)" to="(130,180)"/>
    <wire from="(110,360)" to="(130,360)"/>
    <wire from="(110,400)" to="(130,400)"/>
    <wire from="(340,380)" to="(340,550)"/>
    <wire from="(130,330)" to="(140,330)"/>
    <wire from="(380,280)" to="(380,330)"/>
    <wire from="(440,160)" to="(440,350)"/>
    <wire from="(380,200)" to="(380,260)"/>
    <wire from="(340,550)" to="(790,550)"/>
    <wire from="(280,380)" to="(340,380)"/>
    <wire from="(540,370)" to="(660,370)"/>
    <wire from="(280,200)" to="(340,200)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(750,280)" to="(870,280)"/>
    <wire from="(440,350)" to="(490,350)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(340,120)" to="(780,120)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(380,200)" to="(490,200)"/>
    <wire from="(380,260)" to="(490,260)"/>
    <wire from="(380,280)" to="(490,280)"/>
    <wire from="(970,400)" to="(1140,400)"/>
    <wire from="(460,300)" to="(460,390)"/>
    <wire from="(900,530)" to="(1140,530)"/>
    <wire from="(900,420)" to="(920,420)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(900,420)" to="(900,530)"/>
    <wire from="(460,390)" to="(490,390)"/>
    <wire from="(130,140)" to="(130,180)"/>
    <wire from="(170,330)" to="(380,330)"/>
    <wire from="(380,330)" to="(380,370)"/>
    <wire from="(170,140)" to="(440,140)"/>
    <wire from="(130,180)" to="(210,180)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(130,470)" to="(460,470)"/>
    <wire from="(140,220)" to="(210,220)"/>
    <wire from="(780,510)" to="(790,510)"/>
    <wire from="(870,280)" to="(1140,280)"/>
    <comp lib="6" loc="(194,127)" name="Text">
      <a name="text" val="w6"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(540,280)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(189,317)" name="Text">
      <a name="text" val="w7"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(170,140)" name="NOT Gate"/>
    <comp lib="1" loc="(540,370)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1078,263)" name="Text">
      <a name="text" val="F2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(559,356)" name="Text">
      <a name="text" val="w2"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(296,181)" name="Text">
      <a name="text" val="w4"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(1114,510)" name="Text">
      <a name="text" val="F3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(280,380)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="XNOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(750,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,330)" name="NOT Gate"/>
    <comp lib="6" loc="(1097,384)" name="Text">
      <a name="text" val="F1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(560,256)" name="Text">
      <a name="text" val="w3"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(970,400)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
      <a name="labelfont" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(840,530)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(558,166)" name="Text">
      <a name="text" val="w1"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="6" loc="(297,367)" name="Text">
      <a name="text" val="w5"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
  </circuit>
</project>
