<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,250)" to="(650,250)"/>
    <wire from="(270,200)" to="(270,340)"/>
    <wire from="(490,460)" to="(540,460)"/>
    <wire from="(190,180)" to="(310,180)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(530,180)" to="(530,250)"/>
    <wire from="(110,180)" to="(160,180)"/>
    <wire from="(700,270)" to="(740,270)"/>
    <wire from="(360,180)" to="(530,180)"/>
    <wire from="(130,280)" to="(130,430)"/>
    <wire from="(240,280)" to="(240,300)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(130,280)" to="(160,280)"/>
    <wire from="(200,340)" to="(200,500)"/>
    <wire from="(460,410)" to="(490,410)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(380,390)" to="(410,390)"/>
    <wire from="(110,340)" to="(200,340)"/>
    <wire from="(360,280)" to="(380,280)"/>
    <wire from="(130,430)" to="(410,430)"/>
    <wire from="(380,280)" to="(380,390)"/>
    <wire from="(590,480)" to="(620,480)"/>
    <wire from="(620,290)" to="(650,290)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(200,500)" to="(540,500)"/>
    <wire from="(490,410)" to="(490,460)"/>
    <wire from="(620,290)" to="(620,480)"/>
    <wire from="(240,160)" to="(310,160)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(110,160)" to="(240,160)"/>
    <comp lib="1" loc="(460,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate"/>
    <comp lib="6" loc="(368,166)" name="Text">
      <a name="text" val="x"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(101,104)" name="Text">
      <a name="text" val="Μέρος 1, Α"/>
      <a name="font" val="SansSerif plain 18"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate"/>
    <comp lib="1" loc="(590,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,270)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(601,469)" name="Text">
      <a name="text" val="w"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(360,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(720,256)" name="Text">
      <a name="text" val="F"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="1" loc="(360,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(370,270)" name="Text">
      <a name="text" val="y"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(470,398)" name="Text">
      <a name="text" val="z"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
  </circuit>
</project>
