.include "m16def.inc"
reset: ldi r24 , low(RAMEND) 			; initialize stack pointer
out SPL , r24
ldi r24 , high(RAMEND)
out SPH , r24
ser r24 								; initialize PORTA for output
out DDRA , r24
clr r26 								; clear time counter

main:

	out PORTA , r26
	ldi r24 , low(1000) 					; load r25:r24 with 1000
	ldi r25 , high(1000) 					; delay 1 second
											;rcall wait_msec
	inc r26 								; increment time counter, one second passed
	cpi r26 , 16 							; compare time counter with 16
	brlo main 								; if lower goto main, else clear time counter
	clr r26 								; and then goto main
	rjmp main

wait_msec:
	push r24 								; 2 κύκλοι (0.250 μsec)
	push r25 								; 2 κύκλοι
	ldi r24 , low(998) 						; φόρτωσε τον καταχ. r25:r24 με 998 (1 κύκλος - 0.125 μsec)
	ldi r25 , high(998) 					; 1 κύκλος (0.125 μsec)
	rcall wait_usec 						; 3 κύκλοι (0.375 μsec), προκαλεί συνολικά καθυστέρηση 998.375 μsec
	pop r25 								; 2 κύκλοι (0.250 μsec)
	pop r24 								; 2 κύκλοι
	sbiw r24 , 1 							; 2 κύκλοι
	brne wait_msec 							; 1 ή 2 κύκλοι (0.125 ή 0.250 μsec)
	ret 									; 4 κύκλοι (0.500 μsec)

wait_usec:
	sbiw r24 ,1 							; 2 κύκλοι (0.250 μsec)
	nop 									; 1 κύκλος (0.125 μsec)
	nop 									; 1 κύκλος (0.125 μsec)
	nop 									; 1 κύκλος (0.125 μsec)
	nop 									; 1 κύκλος (0.125 μsec)
	brne wait_usec 							; 1 ή 2 κύκλοι (0.125 ή 0.250 μsec)
	ret 									; 4 κύκλοι (0.500 μsec)